---
# tasks file for eks_role
# - name: Install AWS CLI
#   include_tasks: aws_cli.yml

- name: Install kubectl
  include_tasks: kubectl.yml

- name: Install eksctl
  include_tasks: eksctl.yml

- name: Configure AWS
  include_tasks: configure_aws.yml

